{
  // ============================================================
  // 파일명: devcontainer.json
  // 설명: VS Code / GitHub Codespaces Dev Container(개발 컨테이너) 설정
  //       Python 3.11 환경에서 Streamlit(스트림릿) 앱을 자동 실행한다.
  // ============================================================

  "name": "Python 3",  // Dev Container(개발 컨테이너) 표시 이름
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",  // Python 3.11 Bookworm 기반 Docker image(이미지)
  "customizations": {  // IDE(통합개발환경) 커스터마이징 설정
    "codespaces": {  // GitHub Codespaces 전용 설정
      "openFiles": [  // 컨테이너 시작 시 자동으로 열 파일 목록
        "README.md",  // 프로젝트 README(읽어보기) 문서
        "app.py"  // Streamlit(스트림릿) 메인 진입점
      ]
    },
    "vscode": {  // VS Code(비주얼 스튜디오 코드) 전용 설정
      "settings": {},  // VS Code workspace(워크스페이스) 설정 (현재 비어 있음)
      "extensions": [  // 자동 설치할 VS Code extension(확장) 목록
        "ms-python.python",  // Python(파이썬) 언어 지원 확장
        "ms-python.vscode-pylance"  // Pylance(파이랜스) — Python 타입 검사 및 IntelliSense(자동완성)
      ]
    }
  },
  "updateContentCommand": "[ -f packages.txt ] && sudo apt update && sudo apt upgrade -y && sudo xargs apt install -y <packages.txt; [ -f requirements.txt ] && pip3 install --user -r requirements.txt; pip3 install --user streamlit; echo '✅ Packages installed and Requirements met'",  // 컨테이너 빌드 시 OS 패키지 및 pip(파이썬 패키지 관리자) 의존성 자동 설치 명령
  "postAttachCommand": {  // 컨테이너 attach(연결) 후 자동 실행 명령
    "server": "streamlit run app.py --server.enableCORS false --server.enableXsrfProtection false"  // Streamlit(스트림릿) 서버 자동 시작 (CORS/XSRF 보호 비활성화)
  },
  "portsAttributes": {  // 포트(Port) 포워딩 속성 설정
    "8501": {  // Streamlit(스트림릿) 기본 포트 8501
      "label": "Application",  // 포트 포워딩 UI에 표시될 라벨(레이블)
      "onAutoForward": "openPreview"  // 포트 자동 포워딩 시 브라우저 preview(미리보기) 자동 열기
    }
  },
  "forwardPorts": [  // 자동 포워딩할 포트 목록
    8501  // Streamlit(스트림릿) 웹 서버 포트
  ]
}
